Ripple/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:pager="clr-namespace:Syncfusion.Maui.DataGrid.DataPager;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:Ripple"
             x:Class="Ripple.MainPage">

    <ContentPage.BindingContext>
        <local:EmployeeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <pager:SfDataPager x:Name ="dataPager"
                           Grid.Row="1"
                           PageSize="15" 
                           ButtonShape="Circle"    
                           NumericButtonCount="10"
                           Source="{Binding Employees}">
            </pager:SfDataPager>

            <syncfusion:SfDataGrid  x:Name="dataGrid"
                                    Grid.Row="0"
                                    SelectionMode="Single" 
                                    ColumnWidthMode="Auto"
                                    NavigationMode="Cell"
                                    ItemsSource="{Binding Source={x:Reference dataPager}, Path=PagedSource }">

            </syncfusion:SfDataGrid>
        </Grid>

    </ContentPage.Content>

</ContentPage>
